{
  "name": "blocknote-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build:prod": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@blocknote/ariakit": "^0.42.0",
    "@blocknote/core": "^0.42.0",
    "@blocknote/mantine": "^0.42.0",
    "@blocknote/react": "^0.42.0",
    "@mantine/core": "^8.3.8",
    "@mantine/hooks": "^8.3.8",
    "@mantine/utils": "^6.0.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.2"
  }
}
